body{
     background-color: #0A192F; 
    color:rgb(245, 239, 239) ;  
    z-index: 3;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    position:sticky;
    top: 0;
    z-index: 1;
    background-color: #0A192F;
    padding: 0%;
    margin-bottom: 10%;
    font-family: 'Roboto', sans-serif;

}

.navitems a{
    color: rgb(245, 239, 239);
    padding: 5px;
    font-size: 20px;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    margin: 0 10px;

}

.navbar-toggler{
    background-color: rgb(245, 239, 239);
}

.navbar-nav{
    padding: 20px;
    font-size: 20px;
    margin-left: auto;  
}

.navbar-nav li{
    padding-left: 0px;
    padding-right: 20px;
    
}


  
.navitems a:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }

.navbar {
    background: linear-gradient(to right, #0A192F, #1A2A4E);
  }
  

.circular--square { border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 
}


.flex-container{
    display:flex;
    flex-direction: column;
}

.flex-item{
    margin: 10%;
    padding: 10%;
}


  
.title {
    place-content: start;
    flex-grow: 2;
  }
  
.bild {
    margin-left: auto;
  }
 
.aboutText hr {
    width: 100%;
    margin-right: 20px;
  }

.flex-item.three {    
    display: flex;
    flex-direction: row;;
    flex-flow: row wrap;   
    justify-content: center;
}

.flex-item.four {
    align-self: center;
  }
.about-items.text,.about-items.text2{
    flex-grow: 2;
}

.about-items.info{   
    flex-grow: 3;
    font-size: 20px;
    text-align: justify;
    border-radius: 15px;
    padding: 20px 20px 20px 20px;
    background-color: #011b42;
    color :#fefeff;
    /* margin: 0 10px; */
    font-size: 18px;
    /* font-family: 'Roboto', sans-serif; */
    letter-spacing: 1px;

  
}

.projecttitle, .,.edTtile{
    flex-grow: 2;
    display:flex;     
    align-items:  center;    
    flex-flow: row wrap;
    
    
}

.aboutText, .edTitle, .projecttitle,.skillsTtile {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 2;
    margin-bottom: 5%;
    padding-bottom: 50px;
  }


.about-items.text2{
    text-align: right;
}

.projects{
    display: flex;
    flex-direction: row;
    padding: 10px 10px 10px 10px;
    flex-wrap: wrap; 
    gap: 50px;
    justify-content: space-evenly
    
}

.projects div{
    display: flex;
    flex-direction: column;
    background-color: #011b42; 
    /* font-family: 'Roboto', sans-serif; */
    letter-spacing: 1px;
    width: 300px;
    height: 300;
    border-radius: 15px;
    
}


.projects-items{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start;  */
    padding-top: 2%;
    padding-bottom: 2%;
    
}

.project-info{
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.projectContent{
    display: flex;
    flex-direction: column;
    padding : 20px 20px 20px 20px;
    text-align: justify;
    justify-content: space-between;
    
}

.projectname{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    text-align: center;
}

.portfolio-icon{ 
    height: 45px;
    width: 45px;
}

.skillsinfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #011b42;
    padding: 20px 20px 20px 20px;
    border-radius: 15px;
  }
  
  .skills-items {
    display: flex;
    flex-direction: column;
    margin: 20px;
    max-width: 25%;
  }
  
  .skill-icon {
    width: 100px;
    height: 100px;
  }
  
  .skill-name {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    text-align: center;
  }
  
/* Education Section */



  .section-title {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .section-title h2 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  
  hr {
    margin-top: 10px;
    margin-bottom: 30px;
    border: 0;
    border-top: 1px solid #ccc;
  }
  
  .education-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .education-item {
    display: flex;
    margin-bottom: 30px;
    width: 80%;
    background-color: #011b42;
    border-radius: 15px;
    padding: 20px 20px 20px 20px;

  }
  
  .education-year {
    flex-basis: 20%;
    padding-right: 10px;
    border-right: 2px solid #ccc;
  }
  
  .education-info {
    flex-basis: 80%;
    padding-left: 10px;
  }
  
  .education-info h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .education-info p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  

.contactText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;


  }

  .contact-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  
  .contact-icon {
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
  }

  .contact-icon.github {
    height: 120px;
    width: 120px;
    margin-bottom: 10px;
  }
  .contact-name {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
 .Submission{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    width : 100%;
    align-items: center;
    flex-grow: 2;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
    /* cover 70 percent of each column */
    flex: 0 0 70%;
  }

/* message box  class form control bigger*/
  

