/* Default styling */
body {
    background-color: #0A192F;
    color: #fff;
    color: rgb(245, 239, 239);
    z-index: 3;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  

  /* Navbar Section*/
  .navbar {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #0A192F;
    padding: 1.5rem 0;
  }
  .navbar-brand {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
  }
  .navbar-brand:hover {
    color: #E31B6D;
  }
  .navitems a {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    margin: 0 1.5rem;
  }
  .navitems a:hover {
    color: #E31B6D;
  }
  .navbar-toggler {
    background-color: #fff;
  }
  .navbar-nav {
    font-size: 1.2rem;
  }
  .navbar-nav .nav-item {
    padding-left: 0;
  }
  .navbar-nav .nav-link {
    color: #fff;
    padding: 0.5rem 1rem;
    transition: 0.5s;
  }
  .navbar-nav .nav-link:hover {
    color: #E31B6D;
    background-color: transparent;
  }
  
  
  .title {
    place-content: start;
    flex-grow: 2;
  }
  
  .aboutText hr {
    margin-right: 20px;
  }
  .flex-item {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: center;
    align-self: center;
    margin: 10%;
    padding: 10%;
  }


 
  .about-items.text, .about-items.text2 {
    flex-grow: 2;
  }
  .about-items.info {
    flex-grow: 3;
    text-align: justify;
    border-radius: 15px;
    padding: 20px 20px 20px 20px;
    color: #fefeff;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  @media (max-width: 768px) {
    /* Set font-size to 0.9rem for screens smaller than 768px */
    .about-items.info {
      font-size: 1rem;
      text-align: justify;
      padding: 0%;
      margin: 0%;
    
    }
  }

 
  @media (max-width: 768px) {
    /* Set font-size to 0.9rem for screens smaller than 768px */
    .flex-item.about{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10%;
      padding: 0%;
    }
  }
  .fa-user-circle:hover {
    transform: scale(1.2);
    color: white;
    transition: all 0.3s ease;
  }
  .Aboutbio {
    transition: all 0.3s ease;
    border-radius: 5px;
    opacity: 0.8;
  }
  .Aboutbio:hover {
    transform: translateY(-10px);
    opacity: 1;
  }


  @media (max-width: 768px) {
    /* Set font-size to 0.9rem for screens smaller than 768px */
    .about-items.text, .about-items.text2, .about-items.title {
      flex-grow: 2;

    }
  }
  
  .projecttitle, .edTtile {
    flex-grow: 2;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
  }
  .aboutText, .edTitle, .projecttitle, .skillsTtile {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 2;
    margin-bottom: 5%;
    padding-bottom: 50px;
  }


  @media (max-width: 768px) {
    /* Set font-size to 0.9rem for screens smaller than 768px */
    .aboutText {
      flex-direction: column-reverse;
      justify-self: center;
      align-items: center;
      text-align: center;

    }
  }


  @media (max-width: 768px) {
    /* Set font-size to 0.9rem for screens smaller than 768px */
    .flex-item.education{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10%;
      padding: 0%;
    }
  }
  .about-items.text2 {
    text-align: right;
    
  }

  @media (max-width: 768px) {
    /* Set font-size to 0.9rem for screens smaller than 768px */
    .about-items.text2 {
      text-align: center;
      flex-grow: 2;
    }
  }
  .projects {
    display: flex;
    flex-direction: row;
    padding: 10px 10px 10px 10px;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-evenly 
  }
  .projects div {
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
    width: 300px;
    height: 300;
    border-radius: 15px;
  }
  .projects-items {
    display: flex;
    flex-direction: column;
   /* align-items: flex-start;
    */
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .project-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .projectContent {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    text-align: justify;
    justify-content: space-between;
  }
  .projectname {
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    text-align: center;
  }
  .portfolio-icon {
    height: 45px;
    width: 45px;
  }
  .projectname:hover, .projectContent:hover {
    color: white;
  }
  .projectinfo:hover {
    background-color: #011b42;
  }
  .projects-items {
    background-color: #0A192F;
    border: 1px solid #007bff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #007bff;
    transition: all 0.3s ease;
    opacity: 0.8;
  }
  .projects-items:hover, .projects-items:focus {
    border: 2px solid #007bff;
    box-shadow: 0px 0px 10px #007bff;
    opacity: 1;
    transform: translateY(-10px);
  }
  .projects-items.project1:active {
    border: 2px solid #007bff;
  }
  .aboutText i:hover {
    transform: scale(1.2);
  }

  @media (max-width: 768px) {
    /* Set font-size to 0.9rem for screens smaller than 768px */
    .flex-item.skils{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10%;
      padding: 0%;
    }
  }
  .skillsinfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 20px 20px 20px;
    border-radius: 15px;
  }
  .skillsinfo :hover {
    transform: scale(1.2);
    color: white;
    transition: all 0.3s ease;
    border-radius: 15px;
  }
  .skills-items {
    display: flex;
    flex-direction: column;
    margin: 20px;
    max-width: 25%;
  }
  .skill-icon {
    width: 100px;
    height: 100px;
  }
  .contact-items:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-in-out;
  }
  .skill-name {
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    text-align: center;
  }
  /* Education Section */
  
  /* Styling the Education section */
  

  /*  */

  
  .education-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  
  .education-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #007bff;
    border-radius: 10px;
    background-color: #0A192F;
    box-shadow: 0px 0px 5px #007bff;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .education-item:hover, .education-item:focus {
    border: 2px solid #007bff;
    box-shadow: 0px 0px 10px #007bff;
    transform: translateY(-10px);
  }
  
  .education-year {
    flex-basis: 25%;
    padding: 20px;
    background-color: #007bff;
      background-image: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.ttf");
    color: #fff;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  
  .education-info {
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  
  .education-info h4 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .education-info p {
    font-size: 1.4rem;
    line-height: 1.5;
  }
  
  @media (max-width: 767px) {
    .education-item {
      flex-direction: column;
      align-items: center;
    }
    
    .education-year {
      margin-bottom: 20px;
      font-size: 1rem;
    }
    
    .education-info {
      padding: 10px;
    }
  }
  
  @media (min-width: 768px) {
    .education-item {
      margin: 0 20px 30px;
    }
  }
  
  .edTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .edTitle .titlebild {
    margin-right: 20px;
  }
  
  .edTitle .fa-graduation-cap {
    font-size: 5rem;
  }
  
  .about-items.text2 {
    font-size: 3rem;
  }
  
  
/*  Get in touch section */

  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .contactText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
  }
  .contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  .contact-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  .contact-icon {
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
  }
  .contact-icon.github {
    height: 120px;
    width: 120px;
    margin-bottom: 10px;
  }
  .contact-name {
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .contact-form {
    box-shadow: 0px 4px 10px rgba(10, 25, 47, 0.3);
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 40px;
    
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: left;
  }
  .form-group input, .form-group textarea {
    
    box-shadow: 0px 2px 5px rgba(10, 25, 47, 0.1);
    font-size: 1rem;
    padding: 10px;
    width: 100%;
    text-align: left;
  }

  .form-group input, .form-group textarea  {
    width: 300px; /* or any other suitable value */
  }
  
  .form-group textarea {
    resize: none;
  }
  .submit-btn {
    position: relative;
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 600;
    padding: 10px 20px;
    transition: background-color 0.2s ease-in-out;
    size: 100%;
  }
  .submit-btn:hover {
    background-color: #0056b3;
  }
  input, textarea {
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    box-sizing: border-box;
    border: #011b42;
  }
  footer {
    background-color: #0A192F;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .rights {
    margin: 0;
  }
  /* message box class form control bigger*/

  
  .nameText {
    font-size: 1.5625rem;
    font-weight: bold;
    font-size: 2.25rem;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  @media (max-width: 768px) {
    .nameText {
      font-size: 1.5rem;
    }

    .tagline {
      font-size: 1.125rem;
      
    }

    .intro {
      font-size: 16px;
    }
  }

  h1 {
    font-size: 3.75rem;
    font-weight: bold;
  }
  h2 {
    font-size: 3.125rem;
    font-weight: bold;
  }
  /* */
  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .flex-item:hover {
    transform: scale(1.05);
  }
@media (max-width: 768px) {
  /* Set cvphoto container to 100px width and height */
  .cvphoto {
    width: 100px;
    height: 100px;
  }
}
.cvphoto {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
.cvphoto img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  .bio {
    margin-top: 40px;
    text-align: center;
  }
  .tagline {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    letter-spacing: 2px;
  }

  .intro {
    font-size: 2.25rem;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
  }
